<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben and Jerry's</title>

    <!-- 외부스타일 시트 연결 -->
    <link rel="stylesheet" href="style.css">

    <!-- 제이쿼리 CDN연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>

    <!-- 외부스트립트 연결-->
    <script src="js/js.js"></script>

    <!-- 폰트어썸 CDN연결 -->
    <script src="https://kit.fontawesome.com/4ba59bc0f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header_inner">
            <h1>
                <a href=""><img src="img/logo.png" alt="로고"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="detail_page.html">IceCream</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Brand</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="util">
                <ul>
                    <li class="log"><a href="login.html"><img class="user" src="img/user.png" alt="로그인"></a></li>
                    <li><a href=""><img class="heart" src="img/heart.png" alt="찜"></a></li>
                    <li class="cart"><a href=""><img class="bag" src="img/bag.png" alt="장바구니"><em>0</em></a></li>
                </ul>
            </div>
        </div>

    </header>

    <div class="wrap">
        <div class="main">

            <!-- 첫번째 섹션 hero ############################ -->
            <section>
                <div class="txt">
                    <p>Peace</p>
                    <p>Love</p>
                    <p>& IceCream</p>
                    
                    <div class="color_ch"></div>
                </div>
            </section>
                    <!-- <img src="img/peace.png" alt=""> -->
            <!-- 두번째 섹션 연혁############################### -->
            <section>

                <div class="histoy">
                    <div class="history_title">
                        <h1>
                            <!-- <img src="img/Line 25.png" alt=""> -->
                            <p>ABOUT US</p>
                            <img src="img/Line 25.png" alt="">
                        </h1>
                    </div>
                    <div class="history_sub">
                        <img src="img/history_logo.jpg" alt="">
                        <p>버몬트주 벌링턴의 주유소를 개조한 곳부터 우리가 가끔 잘못 발음하는 이름을 가진 먼 곳까지<br>
                            1978년에 두 남자가 시작한 아이스크림 사업의 여정은 매력적인 아이스크림만큼이나 전설적인 이야기입니다.</p>
                    </div>


                    <!-- 어려운 구간.........######################### -->
                    <div class="history_wrap">
                        <div class="center">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>


                        <div class="left1">
                            <img src="img/left1.png" alt="" class="le_img">
                            <h2><strong>19</strong>78</h2>
                            <h4>소박한 시작</h4>
                            <p>12,000달러의 투자금을 가지고 벤과 제리는 버몬트주 벌링턴에 있는 주유소를<br>개조하여 첫 번째 아이스크림 가게를 열었습니다.</p>
                        </div>
                        <div class="right1">
                            <img src="img/right1.png" alt="" class="ri_img">
                            <h2><strong>19</strong>81</h2>
                            <h4>더 먹고 싶어요!</h4>
                            <p>Ben & Jerry's의 인기가 높아지면서 더 많은 사람들이 맛을 보고 싶어했습니다.<br>이 수요에 부응하기 위해 첫 프랜차이즈 스쿱 매장을 버몬트주의
                                쉘번에 열었습니다.</p>
                        </div>
                        <div class="left2">
                            <img src="img/left2.png" alt="" class="le_img">
                            <h2><strong>19</strong>98</h2>
                            <h4>완전히 새로운 모습</h4>
                            <p>많은 사람들이 우리의 패키지를 알아보기 어렵다고 했고, 20주년을 맞아 우리는<br>패키지를 신선하고 새로운 모습으로 바꾸었습니다!</p>
                        </div>
                        <div class="right2">
                            <img src="img/right2.png" alt="" class="ri_img">
                            <h2><strong>20</strong>03</h2>
                            <h4>25년을 기념하다.</h4>
                            <p>Ben & Jerry's는 버몬트주 워터베리에 있는 공장에서 열린 첫 겨울 페스티벌에서<br>생일 축하 파티로 새해를 시작했습니다. 25년이 지났지만 여전히
                                열정이 넘칩니다.</p>
                        </div>
                        <div class="left3">
                            <img src="img/left3.png" alt="" class="le_img">
                            <h2><strong>20</strong>14</h2>
                            <h4>유제품을 뺀 아이스크림이요?</h4>
                            <p>우리 아이스크림을 사랑하는 팬들은 유제품이 들어 있지 않은 제품을 원했습니다.<br>당연히 우리는 그들을 위해 개발을 시작했고, 2016년 출시에 성공했습니다!
                            </p>
                        </div>



                    </div>

                </div>


                <div class="history_end">
                    <img src="img/logo.png" alt="">
                    <span>NOW</span>
                    <p>아이스크림 만드는 것을 좋아해서 시작한 사업이지만, 기업 운영을 통해 세상을 더 나은 곳으로<br>만드는 것에도 큰 의미를 두고 성장해 나가고 있습니다.</p>
                </div>


            </section>

            <!-- 세번째 섹션 제품슬라이드######################### -->
            <section>
                <div class="product">
                 
                    <h2>OUR PRODUCT</h2>
                    <button>클릭</button>
                    <ul class="product_list">
                        <li class="pro_top">
                            <a href="detail_page.html" >
                                <p><img src="img/doggy.png" alt=""></p>
                                <span>Doggy Ice Cream</span>
                                <strong>도기 아이스크림</strong>
                                <div class="price"><span>9900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                                
                            </div>
                        </li>
                        <li class="pro_top">
                            <a href="detail_page.html">
                                <p><img src="img/cherry_garsia.png" alt=""></p>
                                <span>No-Dairy Ice Cream</span>
                                <strong>비건 아이스크림</strong>
                                <div class="price"><span>14900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                            </div>
                        </li>
                        <li class="pro_top">
                            <a href="detail_page.html">
                                <p><img src="img/chunk.png" alt=""></p>
                                <span>Ice Cream Pint / Mini Cup</span>
                                <strong>아이스크림 파인트/미니컵</strong>
                                <div class="price"><span>9900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                            </div>
                        </li>
                        <li class="pro_top">
                            <a href="detail_page.html">
                                <p><img src="img/chocolate.png" alt=""></p>
                                <span>Tony's Chocolate</span>
                                <strong>토니 초콜릿</strong>
                                <div class="price"><span>9900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                            </div>
                        </li>
                        <li class="pro_top">
                            <a href="detail_page.html">
                                <p><img src="img/half_baked.png" alt=""></p>
                                <span>Cookie Dough Chunks</span>
                                <strong>쿠키 도우 청크</strong>
                                <div class="price"><span>9900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                            </div>
                        </li>
                        <li class="pro_top">
                            <a href="detail_page.html">
                                <p><img src="img/lilbits.png" alt=""></p>
                                <span>Little Bite Chocoball</span>
                                <strong>리틀 바잇 초코볼</strong>
                                <div class="price"><span>9900</span>원</div>
                            </a>
                            <div class="pro_icon">
                                <i class="fa-solid fa-heart"></i>
                                <img src="img/cart.png" alt="">
                            </div>
                        </li>
                    </ul>

                    <!-- 검색창########################### -->
                    <div class="search">
                        <div class="inner_box">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" placeholder="제품을 검색해 보세요.">
                            
                                <div class="sc_btn">
                                    <em>Search</em>
                                </div>
                          
                           <!-- <form action="" class=>
                            <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" placeholder="제품을 검색해 보세요.">
                                <button class="sc_btn">Search</button>
                        </form> -->
                        </div>
                    </div>

                    
                </div>

                <!-- 검색 경고 페이지######################################### -->

                <div class="search_notice">
                    <div class="noticeTxt">
                        <i class="fa-regular fa-face-sad-tear"></i>
                        <p>상품을 찾지 못했습니다.</p>
                        <p>다시 입력해 주세요.</p>
                    </div>
                    <div class="search_btn">확인</div>
                </div>

            </section>

            <!-- 텍스트 슬라이드########################## -->
            <section>
                <div class="txt_slide">
                    <div class="marquee1">
                        <strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span>
                    </div>
                    <div class="marquee1-1">
                        <strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span>
                    </div>
                    <div class="marquee2">
                        <span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong>
                    </div>
                    <div class="marquee2-1">
                        <span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong><span>BEN&JERRY’S</span><strong>BEN&JERRY’S</strong>
                    </div>
                </div>
            </section>


            <!-- 맛소개################################################### -->
            <section>
                <div class="flavour">
                    <div class="flavour_inner">
                        <h2>What's Your Favorite?</h2>
                        <ul class="circle">
                            <li>
                                <strong>Cherry Garsia</strong>
                                <p>체리 + 초코퍼지</p>
                                <img src="img/tower_1.png" alt="">
                            </li>
                            <li>
                                <strong>Chunky Monkey</strong>
                                <p>바나나 + 견과류</p>
                                <img src="img/tower_2.png" alt="">
                            </li>
                            <li>
                                <strong>Mint Chocolate Chance</strong>
                                <p>민트 + 초코퍼지</p>
                                <img src="img/tower_3.png" alt="">
                            </li>
                            <li>
                                <strong>Half Baked</strong>
                                <p>쿠키도우 + 초코퍼지</p>
                                <img src="img/tower_4.png" alt="">
                            </li>
                            <li>
                                <strong>Marshmallow Sky</strong>
                                <p>마쉬멜로우 + 쿠키도우</p>
                                <img src="img/tower_5.png" alt="">
                            </li>
                            <li>
                                <strong>Caramel Chocolate Cheesecake</strong>
                                <p>카라멜 + 초콜릿</p>
                                <img src="img/tower_6.png" alt="">
                            </li>
                            <li>
                                <strong>Strawberry Cheesecake</strong>
                                <p>딸기 + 치즈케이크</p>
                                <img src="img/tower_7.png" alt="">
                            </li>
                            <li>
                                <strong>Chocolate Fudge Brownie</strong>
                                <p>초콜릿 + 브라우니</p>
                                <img src="img/tower_8.png" alt="">
                            </li>
                            <li>
                                <strong>Lights Caramel Action</strong>
                                <p>카라멜 + 비스킷</p>
                                <img src="img/tower_9.png" alt="">
                            </li>
                        </ul>
                        <ul class="iceCream">
                            <li>

                                <img src="img/tower_1.png" alt="">
                                <strong>Cherry Garsia</strong>
                                <p>체리 가르시아</p>
                            </li>
                            <li>
                                <img src="img/tower_2.png" alt="">
                                <strong>Chunky Monky</strong>
                                <p>청키 몽키</p>
                            </li>
                            <li>
                                <img src="img/tower_3.png" alt="">
                                <strong>Mint Chocolate Chance</strong>
                                <p>민트 초콜릿 찬스</p>
                            </li>
                            <li>
                                <img src="img/tower_4.png" alt="">
                                <strong>Half Baked</strong>
                                <p>하프 베이크드</p>
                            </li>
                            <li>
                                <img src="img/tower_5.png" alt="">
                                <strong>Marshmallow Sky</strong>
                                <p>마쉬멜로우 스카이</p>
                            </li>
                            <li>
                                <img src="img/tower_6.png" alt="">
                                <strong>Caramel Chocolate Cheesecake</strong>
                                <p>카라멜 초콜릿 치즈케이크</p>
                            </li>
                            <li>
                                <img src="img/tower_7.png" alt="">
                                <strong>Strawberry Cheesecake</strong>
                                <p>스트로베리 치즈케이크</p>
                            </li>
                            <li>
                                <img src="img/tower_8.png" alt="">
                                <strong>Chocolate Fudge Brownie</strong>
                                <p>초콜릿 퍼지 브라우니</p>
                            </li>
                            <li>
                                <img src="img/tower_9.png" alt="">
                                <strong>Lights Caramel Action</strong>
                                <p>라이트 카라멜 액션</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>

            <div class="top_btn">
                <img src="img/top_btn.png" alt="">
            </div>


        </div>

  
        <!-- 푸터############################################ -->
        <footer>
            <p>본 페이지는 포트폴리오 용으로 제작된 사이트입니다.</p>
            <p>copyright &copy; 2024.6ukhwa. All Rights Reserved.</p>
        </footer>

    </div>
     <!-- 팝업페이지################################# -->

     <div class="popUp">
        <div class="popUp_inner">
            <div class="popUp_contents">
                <h2>장바구니</h2>
                <ul class="popUp_subt">
                    <li>상품</li>
                    <li>금액</li>
                </ul>
                <div class="popUp_pd">
                    <div class="popUp_list">
                    </div>

                    <p>장바구니가 비었습니다.</p>
                    
                </div>
                <div class="total">
                    <P>Total<strong><em>0</em>원</strong></P>
                </div>
                <ul class="popUp_btn">
                    <button class="order"><a href="login.html">주문하기</a></button>
                    <button class="empty">장바구니 비우기</button>
                </ul>
            </div>
        </div>
        <span><i class="fa-solid fa-xmark"></i></span>
    </div>



     
        

</body>

</html>